# dotfiles

./: .aliases  .bash_profile  .bash_prompt  .gitignore  .vimrc  Brewfile  Makefile  README.md  TODO.md  clean-env  copy-config-files.sh  create-sym-link.sh  create-sym-link.sh.orig  install  install.sh  macos  symlink.sh  ubuntu
.local/: link.sh
.local/scripts/: build-mvn.sh  change-remote-origin.sh  print_ansi.sh  rename-branch.sh
.local/templates/: .editorconfig
.local/templates/comments/: comment.c  comment.sh  heading.c  heading.sh
.local/templates/lspconfigs/: compile_flags.txt  pyrightconfig.json
.local/templates/makefiles/: Makefile.c  c.Makefile
.local/templates/maven/: apachederby-pom.xml  junit5-pom.xml  log4j-pom.xml
.local/templates/vscode/: rust.settings.json
.previous/: symlink.sh
bash/: .bash_aliases  .bash_functions  .bash_functions.backup  .bash_functions.backup.robust  .bash_functions.robust  .bash_functions.v3  .bash_profile  .bash_prompt  .bashrc  README.md  link.sh  print_ansi.sh
bash/scripts/: pandoc-live-markdown.sh  print_ansi.sh
clangd/: .clangd  maybe-flags.txt
docker/ubuntu-nordvpn/: symlink.sh
docker/ubuntu-valgrind/: Dockerfile  symlink.sh
docker/ubuntu_valgrind/: Dockerfile
git/: .gitconfig
homebrew/: Brewfile
iterm2/: ArchLinux w: OneDark.json
kitty/: kitty.conf  link.sh
kitty/.config/kitty/: Brogrammer.conf  kitty.conf  rose-pine-moon.conf
latex/preambles/: math.tex
linux-baylor/.dotfiles/: .plan
linux-baylor/.dotfiles/bash/: .bash_aliases  .bash_profile  .bashrc
linux-baylor/.dotfiles/emacs/: .emacs
linux-baylor/.dotfiles/vim/: .vimrc
mac-terminal/: .hushlogin  link.sh
neofetch/: config.conf
nvim/: Makefile  README.md  TODO.txt  init.lua  lazy-lock.json  link.sh
nvim/.config/nvim/: .editorconfig  TODO.md  init.lua
nvim/after/plugin/: colors.lua  harpoon.lua  treesitter.lua
nvim/after/plugins/: color_schemes.lua
nvim/lua/ickoxii/: README.md  autocmds.lua  init.lua  lazy.lua  options.lua  packer.lua  pandoc.lua  remap.lua  remaps.lua  templates.lua  templates.vim
nvim/lua/plugins/: cmp.lua  colors.lua  fidget.lua  init.lua  (+7 more)
nvim/plugin/: packer_compiled.lua
old/: create-sym-link.sh
skeleton-files/: Dockerfile  Makefile.cpp.template  Makefile.pandoc.template  README.md  baylorcsi.cpp  coding-comp.cpp  gitignore.template  pom.xml  sdlmake
skeleton-files/gpl-v3/: src-disclaimer
spotify-tui/: client.yml  config.yml
spotifyd/: spotifyd.conf
tmux/: .tmux-cht-commands  .tmux-cht-languages  .tmux.conf  link.sh
vim/: .vimrc  autocmds.vim  autocommands.vim  config.vim  link.sh
vim/.vim/: remaps.vim
vim/config/: config.vim  plugins.vim
vim/templates/: Makefile.cpp.template  Makefile.pandoc.template  TODO.template  baylorcsi.template  gitignore.template  tasks.json
vim/vim-templates/: README.md  gitignore-template
zsh/: .z_aliases  .zprofile  .zsh_aliases  .zsh_prompt  .zshenv  .zshrc  README.md  link.sh
zsh/zsh/: .oh-my-zshrc  .p10k.zsh  .zaliases  .zcompdump-Ickos-Mac-5.9  .zcompdump-Ickos-Mac-5.9.zwc  .zprofile  .zprompt  .zsh_history  .zshoptions  .zshrc  p10krose-pine.txt
(+43 files in other folders)
