# Repository Specific Ignores #
###############################


# IDE Project Files #
#####################
.vscode # visual studio code
.vs     # visual studios (IDE)
*.sln   # visual studios solution

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
*.out  
*.dYSM  # from compiling in debug mode

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Pictures #
############
*.png

# Documents #
#############
*.pdf
