# Repository Specific Ignores #
###############################


# Program Files #
#################
**/.vscode/ # visual studio code
**/.vs/     # visual studios (IDE)
**/.sln/    # visual studios solution
.viminfo    # because why not
.netrwhist  # Netrw's network directories (ViM netrw plugin)

# Temporary files #
###################
# ViM Swap Files
[._]*.s[a-v][a-z]
[._]*.sw[a-p]
[._]s[a-v][a-z]
[._]sw[a-p]
*~          # ViM Backup files
*.un~       # ViM persistent undo files 

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
*.out  
*.dYSM  # from compiling in debug mode

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
# MacOS
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Pictures #
############
*.png

# Documents #
#############
*.pdf
